<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_23" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JDialog</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void method="setProperty"> 
       <string>title</string> 
       <string>About Pythia</string> 
      </void> 
      <void method="setProperty"> 
       <string>modal</string> 
       <boolean>true</boolean> 
      </void> 
      <void method="setProperty"> 
       <string>minimumSize</string> 
       <object class="java.awt.Dimension"> 
        <int>400</int> 
        <int>200</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>defaultCloseOperation</string> 
       <int>2</int> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="com.jgoodies.forms.factories.Borders" field="DIALOG_BORDER"/> 
        </void> 
        <void property="name"> 
         <string>dialogPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>200dlu, labelcompgap, default:grow</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>100dlu, linegap, default:grow</string> 
           </void> 
          </object> 
          <void property="name"> 
           <string>contentPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JScrollPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JScrollPane</class> 
            </object> 
            <void property="name"> 
             <string>scrollPane1</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JEditorPane</string> 
              <void method="setProperty"> 
               <string>editable</string> 
               <boolean>false</boolean> 
              </void> 
              <void property="name"> 
               <string>editorPaneAbout</string> 
              </void> 
              <void method="auxiliary"> 
               <void method="setProperty"> 
                <string>JavaCodeGenerator.variableGetter</string> 
                <boolean>true</boolean> 
               </void> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridWidth</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridHeight</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>glue, button</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>pref</string> 
           </void> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="com.jgoodies.forms.factories.Borders" field="BUTTON_BAR_GAP_BORDER"/> 
          </void> 
          <void property="name"> 
           <string>buttonBar</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>OK</string> 
            </void> 
            <void property="name"> 
             <string>btnOK</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableGetter</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>2</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>South</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Center</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>600</int> 
        <int>400</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
