<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_202-release" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>com.jgoodies.forms.layout.FormLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>labelcompgap, default, labelcompgap, 100dlu, labelcompgap, 131dlu, labelcompgap, default:grow, labelcompgap</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>linegap, top:default, linegap, 10dlu, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, 21dlu, fill:default:grow, linegap, linegap</string>
       </void>
      </object>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>Snapshots</string>
        </void>
        <void property="name">
         <string>label1</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>2</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>2</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void property="name">
         <string>scrollPane1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
          <string>javax.swing.JList</string>
          <void method="setProperty">
           <string>selectionMode</string>
           <int>1</int>
          </void>
          <void property="name">
           <string>listSnapshots</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableGetter</string>
            <boolean>true</boolean>
           </void>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>4</int>
        </void>
        <void method="setProperty">
         <string>gridHeight</string>
         <int>19</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>2</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent" id="FormComponent1">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Take Snapshot</string>
        </void>
        <void property="name">
         <string>btnTakeSnapshot</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableGetter</string>
          <boolean>true</boolean>
         </void>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>6</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>2</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JCheckBox</string>
        <void method="setProperty">
         <string>text</string>
         <string>Take automated Snapshots</string>
        </void>
        <void property="name">
         <string>checkboxAutomatedSnapshots</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>6</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>4</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent" id="FormComponent2">
        <string>javax.swing.JComboBox</string>
        <void method="setProperty">
         <string>toolTipText</string>
         <string>snapshots time interval</string>
        </void>
        <void property="name">
         <string>comboTimeInterval</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableGetter</string>
          <boolean>true</boolean>
         </void>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>6</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>6</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Set Automated Snapshots</string>
        </void>
        <void property="name">
         <string>btnTakeAutomatedSnapshots</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>6</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>8</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent" id="FormComponent3">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Save Snapshot</string>
        </void>
        <void property="name">
         <string>btnSaveSnapshot</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableGetter</string>
          <boolean>true</boolean>
         </void>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>6</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>10</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent" id="FormComponent4">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Load Snapshot</string>
        </void>
        <void property="name">
         <string>btnLoadSnapshot</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableGetter</string>
          <boolean>true</boolean>
         </void>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>6</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>12</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator</string>
        <void method="setProperty">
         <string>text</string>
         <string>Compare Snapshots</string>
        </void>
        <void property="name">
         <string>separator2</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>6</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>14</int>
        </void>
        <void method="setProperty">
         <string>gridWidth</string>
         <int>2</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent" id="FormComponent5">
        <string>javax.swing.JCheckBox</string>
        <void method="setProperty">
         <string>text</string>
         <string>Condense Instances</string>
        </void>
        <void property="name">
         <string>cbCondenseInstances</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableGetter</string>
          <boolean>true</boolean>
         </void>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>6</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>16</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent" id="FormComponent6">
        <string>javax.swing.JCheckBox</string>
        <void method="setProperty">
         <string>text</string>
         <string>Condense Missing Bindvariables</string>
        </void>
        <void property="name">
         <string>cbCondenseMissingBindvariables</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableGetter</string>
          <boolean>true</boolean>
         </void>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>6</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>18</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent" id="FormComponent7">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Compare Snapshots...</string>
        </void>
        <void property="name">
         <string>btnCompareSnapshots</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableGetter</string>
          <boolean>true</boolean>
         </void>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>6</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>20</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator</string>
        <void method="setProperty">
         <string>text</string>
         <string>Delta</string>
        </void>
        <void property="name">
         <string>separator1</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>2</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>22</int>
        </void>
        <void method="setProperty">
         <string>gridWidth</string>
         <int>7</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>Snapshot A</string>
        </void>
        <void property="name">
         <string>label2</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>2</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>24</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent" id="FormComponent8">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>editable</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>tfSnapshotA</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableGetter</string>
          <boolean>true</boolean>
         </void>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>4</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>24</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent" id="FormComponent9">
        <string>javax.swing.JCheckBox</string>
        <void method="setProperty">
         <string>text</string>
         <string>Load More Executation Plans</string>
        </void>
        <void property="name">
         <string>cbMoreExecutionPlans</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableGetter</string>
          <boolean>true</boolean>
         </void>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>6</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>24</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>Snapshot B</string>
        </void>
        <void property="name">
         <string>label3</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>2</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>26</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent" id="FormComponent10">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>editable</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>tfSnapshotB</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableGetter</string>
          <boolean>true</boolean>
         </void>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>4</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>26</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent" id="FormComponent11">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Export to Excel</string>
        </void>
        <void property="name">
         <string>btnExportExcel</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableGetter</string>
          <boolean>true</boolean>
         </void>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>6</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>26</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>Number Statements</string>
        </void>
        <void property="name">
         <string>label4</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>2</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>28</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent" id="FormComponent12">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>editable</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>tfNumberStatements</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableGetter</string>
          <boolean>true</boolean>
         </void>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>4</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>28</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void property="name">
         <string>scrollPane2</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent13">
          <string>javax.swing.JTable</string>
          <void property="name">
           <string>tableDeltaSQLStatements</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableGetter</string>
            <boolean>true</boolean>
           </void>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>2</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>29</int>
        </void>
        <void method="setProperty">
         <string>gridWidth</string>
         <int>7</int>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>655</int>
        <int>545</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
